dorothy:x::10:Dorothy Gale:/home/dorothy:/bin/bash
root:x:0:0:root:/root:/bin/bash
tj:x::10:Thomas Jefferson:/home/tj:/bin/bash
toto:x::10:Toto Gale:/home/toto:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
abe:x:4:10:Honest Abe Lincoln:/home/abe:/bin/bash
camus:x:112:10:Albert Camus:/home/camus:/bin/bash
jhancock:passwd:300:10::/home/jhancock:/bin/bash
ben:passwd:301:10::/home/ben:/bin/bash
george:x:1100:10:George Washington:/home/george:/bin/bash
betsy:x:1110:10:Getsy Ross:/home/betsy:/bin/bash
tolstoy:x:2076:10:Leo Tolstoy:/home/tolstoy:/bin/bash
