

<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" class="g_html">

<head>

<title>This is mrli</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta name="renderer" content="webkit">


<meta name="mobile-agent" content="format=html5;url=http://m.mrli008.icoc.me/"/>

<meta name="keywords" content=""/>
<meta name="description" content=""/>



<link rel='canonical' href='http://www.mrli008.icoc.me'>



<link type="text/css" href="http://2.ss.faisys.com/css/base.min.css?v=201609272014" rel="stylesheet" />
<link type="text/css" href="http://2.ss.faisys.com/css/template/14001.min.css?v=201601251737" rel="stylesheet" id="templateFrame"  class="templateFrameClass"/>




<link type="text/css" href="http://2.ss.faisys.com/css/moduleAnimation.min.css?v=201609261715" rel="stylesheet" />



	
	<link type='text/css' href='http://2.ss.faisys.com/css/navStyle0.min.css?v=201508252108' rel='stylesheet'>


	







<style id='stylemodule'>
</style>
<style id='styleHeaderTop' type='text/css'>
</style>
<style id='stylefooter' type='text/css'>
#footer .footerNav { padding: 0 0px 0 0px;}
#footer .footerInfo { padding: 0 0px 0 0px;}
#footer .footerSupport { padding: 0 0px 0 0px;}
#footer .visitorCounterWrap { padding: 0 0px 0 0px;}
#footer .footerContent { padding-top: 0px;}
#footer .footerContent { padding-bottom: 290px;}
</style>
<style id='styleWebSite' type='text/css'>
</style>
<style id='styleBannerBg' type='text/css'>
</style>
<style id='stylenav' type='text/css'>
#nav .navContent {background-size: contain;}
#nav  .navLeft{background-size: 100% 100%;}
#nav  .navRight{background-size: 100% 100%;}
#nav  .navCenterContent{background-size: contain;}
#nav a {text-decoration:none;}
#nav a {font-size:25px; }
#nav a {font-weight:normal; }
#nav a {font-family:华文行楷; }
#nav a {color:#ac0000; }
#nav a {text-shadow:none; }
#nav a {-webkit-text-shadow:none; }
#nav a {-o-text-shadow:none; }
#nav a {-ms-text-shadow:none; }
#nav a {-moz-text-shadow:none; }
#nav a {text-decoration:none;}
#nav .itemHover a {color:#c0e073; }
#nav .itemSelected a {color:#c0e073; }
#nav .itemSep {width:1px;}
#nav .itemSep {display:inline;}
#nav .itemSep {height:0px;}
</style>
<style id='styleTitle' type='text/css'>
#primaryTitle{font-family:华文行楷}
</style>